<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperVisionToIBMBrassringScheduler.exe" version="1.0.0.0" publicKeyToken="ca0908ea4c1ce19a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperVisionToIBMBrassringScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperVisionToIBMBrassringScheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IntegrationLib.dll" size="76800">
      <assemblyIdentity name="IntegrationLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFwdAdHXBENlFeVVb2gb1SksUjdaglj87Y+MygPGS5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperVisionToIBMBrassringScheduler.exe" size="8680">
      <assemblyIdentity name="SuperVisionToIBMBrassringScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WcDMMbPLhyMz2E7gNZVKKI19o4NRS+FHGIGUQeTEpv0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Config\Config.xml" size="53905" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4kV/AkN8sjYRLxqLuGkpvbOELWfy6LtPWoxBguzX7GE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\LocalTempFtp\_default.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\LocalTempFtp\Logs\_default.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\LocalTempFtp\Source\_default.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\ServerFtp\Logs\_default.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Keys\Private.ppk" size="1460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qCcu3y4+Dr4CxRq4nMbgWsYgsVAfHQtRboKx56y1+uA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Keys\Private-OpenSSH" size="1675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Chuw7gbSnL407eDCjTSpyHKUaOngk7y/FkDbIIAmO7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Keys\Public" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>exriBrfwvEBJ45xtM5RXDXaDW2df7yifUVkouVKKyzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Keys\SFTP-Domain.txt" size="15">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NISJ4OV+GRsg+q3uYdSf3b1k22pfppVxMBDSRxv9VMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SuperVisionToIBMBrassringScheduler.exe.config" size="407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dTdcVpuhD9tTCEie9eBExmj5GlAiiSsRrMrvTWr4Yzg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8M3DH5H\chinna" issuerKeyHash="1c20f0211666c675aa9ce7bc38f4d5ed8bcf64b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kSZz0dmQt9fszYwC4hDBqoO+2wvWfzmLQNY226sGi+s=</DigestValue></Reference></SignedInfo><SignatureValue>xJElZYWwlJsNBXFNlLUxqQ1ppK5ye9H4xWN1QnAs98eBvzC/x8rGndrizjQva24IkUuJ9bGeZ/3vLKJ7lr0KFGnCrzsFteeSywm9R+l1MeBGTwmVbH0K5sZNvhBxb1/DKEaPZR8YJZJ2Qd4BZZ524IDXbJ4KwwjYfh+G9l0eqlY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yU5GkpkuWt600WGtuJAiTIJaxR0cegByebPUKGHkH6bUJepp+ohDmF83BZshBJmqN2KVEp15Z92q6OBpV8ojTiUusSpnSHGU60XRwfXr03aclxHO1Cet9LmhKPezk+nuxGupQrLFECTTcqO2oUv0e/ehq91W5L7gbCPhJQ3celE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb8b06abdb36d6408b397fd60bdbbe83aac110e2028ccdecd7b790d9d1732691" Description="" Url=""><as:assemblyIdentity name="SuperVisionToIBMBrassringScheduler.exe" version="1.0.0.0" publicKeyToken="ca0908ea4c1ce19a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8M3DH5H\chinna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YZCky3n5PQ0KZvr7FJnoLUMJgLsp6eegaxwh79TOW8s=</DigestValue></Reference></SignedInfo><SignatureValue>aKYKxJol8eU/vccNDdmWy4Jwfjzn3HYZ12P4/5XQrpfoCCVuWqdDHhuMTDBGSj+YedMeye98yu9/GC0vSpCeocuBUzNxEh1BMV4qJXngRtaHYc54bVU4s9sD5OGhcpXYRBzysNjHG8WrKv18WA3X4MGO+eFrQc8a0ofZNy4LGl8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yU5GkpkuWt600WGtuJAiTIJaxR0cegByebPUKGHkH6bUJepp+ohDmF83BZshBJmqN2KVEp15Z92q6OBpV8ojTiUusSpnSHGU60XRwfXr03aclxHO1Cet9LmhKPezk+nuxGupQrLFECTTcqO2oUv0e/ehq91W5L7gbCPhJQ3celE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLj1mSXbjNYFORwcdNdWFVDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgATQAzAEQASAA1AEgAXABjAGgAaQBuAG4AYTAeFw0yMDA2MDQyMjMwMDhaFw0yMTA2MDUwNDMwMDhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOABNADMARABIADUASABcAGMAaABpAG4AbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJTkaSmS5a3rTRYa24kCJMglrFHRx6AHJ5s9QoYeQfptQl6mn6iEOYXzcFmyEEmao3YpUSnXln3aro4GlXyiNOJS6xKmdIcZTrRdHB9evTdpyXEc7UJ630uaEo97OT6e7Ea6lCssUQJNNyo7ahS/R796Gr3VbkvuBsI+ElDdx6UQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHN++o/ISjPUqk/4mstTzTyS3Wo0IKHKPL61qJa2w+Uxt++JkRzs4TAqNNPlZqbERefkif8ddtNfhVtZb90VVFSRziT1mAd4I2Qr/KaOUM87STWBYgkrb53ypUKmF1fH8GYB6nIx7eXof7DjaW7TL0S0fggoE3XF7cm6EBbBXNtG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>